<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Hobbes.Web</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>$(Configuration)/bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Environment.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>