<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.2.2</VersionPrefix>
    <VersionSuffix>$(BUILD_VERSION)</VersionSuffix>
    <RootNamespace>Hobbes.Web</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>bin/$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Environment.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Security.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="RawdataTypes.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>