<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>$(MAJOR).$(MINOR).$(BUILD_VERSION)</VersionPrefix>
    <RootNamespace>Hobbes.Web</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Environment.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Security.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="RawdataTypes.fs" />
  </ItemGroup>
  <Import Condition="Exists('../../../.paket/Paket.targets')" Project="../../../.paket/Paket.targets" />
  <Import Condition="(! Exists('../../../.paket/Paket.targets')) AND Exists('../../../.paket/Paket.Restore.targets') " Project="../../../.paket/Paket.Restore.targets" />
  <Import Condition="(! (Exists('../../../.paket/Paket.targets') OR Exists('../../../.paket/Paket.Restore.targets'))) AND Exists('/.paket/Paket.Restore.targets')" Project="/.paket/Paket.Restore.targets" />
</Project>